<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"/>
    <Button
        android:id="@+id/button_1_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button1-1"/>

    <Button
        android:id="@+id/button_1_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button1-2"/>
    <Button
        android:id="@+id/button_1_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取activity返回数据"/>
    <Button
        android:id="@+id/start_nromal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start_nromal"/>
    <Button
        android:id="@+id/start_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start_dialog"/>
</LinearLayout>